<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car:"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brand"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reg number"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_number_sits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number of sits"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/car_space_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="space for luggage"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_tech_insp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="year technical inspection"
        android:textSize="23dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#c0c0c0"/>


</LinearLayout>