<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent Date:"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/rent_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="23dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Date:"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="period"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="23dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client:"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/client_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/client_egn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="egn"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/client_dln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="driving license number"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/client_dlexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="driving license exp date"
        android:textSize="23dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car:"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brand"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reg number"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_number_sits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number of sits"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_kilometers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kilometers"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_space_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="space for luggage"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/car_tech_insp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="year technical inspection"
        android:textSize="23dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#c0c0c0"/>


</LinearLayout>